CREATE DATABASE assignment;
USE assignment;

CREATE TABLE SalesPeople(
Snum INT PRIMARY KEY,
Sname VARCHAR(15) UNIQUE,
City VARCHAR(15),
Comm INT);

INSERT INTO SalesPeople VALUES(1001,'Peel','London',12);
INSERT INTO SalesPeople VALUES(1002,'Serres','Sanjose',13);
INSERT INTO SalesPeople VALUES(1004,'Motika','London',11);
INSERT INTO SalesPeople VALUES(1007,'Rifkin','Barcelona',15);
INSERT INTO SalesPeople VALUES(1003,'Axelrod','Newyork',10);

SELECT * FROM SalesPeople;

CREATE TABLE Customers(
Cnum INT PRIMARY KEY,
Cname VARCHAR(15),
City VARCHAR(10) NOT NULL,
Snum INT,
FOREIGN KEY(Snum) REFERENCES SalesPeople(Snum));

INSERT INTO Customers VALUES(2001,'Hoffman','London',1001);
INSERT INTO Customers VALUES(2002,'Giovanni','Rome',1003);
INSERT INTO Customers VALUES(2003,'Liu','Sanjose',1002);
INSERT INTO Customers VALUES(2004,'Grass','Berlin',1002);
INSERT INTO Customers VALUES(2006,'Clemens','London',1001);
INSERT INTO Customers VALUES(2008,'Cisneros','Sanjose',1007);
INSERT INTO Customers VALUES(2007,'Pereira','Rome',1004);

SELECT * FROM Customers;

CREATE TABLE Orders(
Onum INT PRIMARY KEY,
Amt FLOAT(7,2),
Odate DATE,
Cnum INT,
Snum INT,
FOREIGN KEY(Cnum) REFERENCES Customers(Cnum),
FOREIGN KEY(Snum) REFERENCES SalesPeople(Snum));

INSERT INTO Orders VALUES(3001,18.69,'1990-10-03',2008,1007);
INSERT INTO Orders VALUES(3003,767.19,'1990-10-03',2001,1001);
INSERT INTO Orders VALUES(3002,1900.10,'1990-10-03',2007,1004);
INSERT INTO Orders VALUES(3005,5160.45,'1990-10-03',2003,1002);
INSERT INTO Orders VALUES(3006,1098.16,'1990-10-03',2008,1007);
INSERT INTO Orders VALUES(3009,1713.23,'1990-10-04',2002,1003);
INSERT INTO Orders VALUES(3007,75.75,'1990-10-04',2004,1002);
INSERT INTO Orders VALUES(3008,4273.00,'1990-10-05',2006,1001);
INSERT INTO Orders VALUES(3010,1309.95,'1990-10-06',2004,1002);
INSERT INTO Orders VALUES(3010,1309.95,'1990-10-06',2004,1002);
INSERT INTO Orders VALUES(3011,9891.88,'1990-10-06',2006,1001);

SELECT COUNT(Sname) FROM SalesPeople WHERE Sname LIKE 'A%' OR 'a%';

SELECT Snum FROM Orders WHERE Amt > 2000;

SELECT COUNT(City) FROM SalesPeople WHERE City='Newyork';

SELECT COUNT(City) FROM SalesPeople WHERE CITY='LONDON' AND 'PARIS';

SELECT Odate,Snum,COUNT(*) FROM Orders GROUP BY Odate,Snum;
